<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxifierProfile version="101" platform="Windows" product_id="0" product_minver="310">
  <Options>
    <Resolve>
      <AutoModeDetection enabled="false" />
      <ViaProxy enabled="true">
        <TryLocalDnsFirst enabled="false" />
      </ViaProxy>
      <ExclusionList>%ComputerName%; localhost; *.local</ExclusionList>
      <DnsUdpMode>0</DnsUdpMode>
    </Resolve>
    <Encryption mode="basic" />
    <HttpProxiesSupport enabled="false" />
    <HandleDirectConnections enabled="false" />
    <ConnectionLoopDetection enabled="true" />
    <ProcessServices enabled="false" />
    <ProcessOtherUsers enabled="false" />
  </Options>
  <ProxyList>
    <Proxy id="100" type="SOCKS5">
      <Address>127.0.0.1</Address>
      <Port>1086</Port>
      <Options>48</Options>
    </Proxy>
  </ProxyList>
  <ChainList />
  <RuleList>
    <Rule enabled="true">
      <Name>Localhost</Name>
      <Targets>localhost; 127.0.0.1; %ComputerName%; ::1</Targets>
      <Action type="Direct" />
    </Rule>
    <Rule enabled="true">
      <Name>shadows</Name>
      <Applications>shadowsocksr-dotnet2.0.exe; shadowsocksr-dotnet4.0.exe</Applications>
      <Action type="Direct" />
    </Rule>
    <Rule enabled="true">
      <Name>dev</Name>
      <Targets>*.github.com; github-cloud.s3.amazonaws.com; *.githubusercontent.com; *.github.io;plugins.jetbrains.com;
*.vagrantup.com</Targets>
      <Ports>443;80</Ports>
      <Action type="Proxy">100</Action>
    </Rule>
    <Rule enabled="true">
      <Name>localhost-ip</Name>
      <Targets>10.0.0.0 - 10.255.255.255; 172.16.0.0 - 172.31.255.255; 192.168.0.0 - 192.168.255.255;
fc00:: - fdff:ffff:ffff:ffff:ffff:ffff:ffff:ffff;</Targets>
      <Action type="Direct" />
    </Rule>
    <Rule enabled="false">
      <Name>google</Name>
      <Targets>*.google.com; *.gstatic.com; *.googleusercontent.com; *.googleapis.com</Targets>
      <Action type="Proxy">100</Action>
    </Rule>
    <Rule enabled="true">
      <Name>Default</Name>
      <Action type="Direct" />
    </Rule>
  </RuleList>
</ProxifierProfile>